{{- if .Values.domainValidation.enabled }}
{{- $fullName := include "slack.fullname" . -}}
{{- $issuerName := printf "%s-%s-azure-dns-issuer" $fullName .Values.global.domainValidation.environment -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ $issuerName }}
spec:
  acme:
    {{- if eq .Values.global.domainValidation.environment "staging" }}
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
        name: {{ $issuerName }}
    {{- else if eq .Values.global.domainValidation.environment "production" }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
        name: {{ $issuerName }}
    {{- end }}
    email: {{ .Values.global.domainValidation.email }}
    solvers:    
    - dns01:
        azureDNS:
          clientID: {{ .Values.global.domainValidation.clientID}}
          clientSecretSecretRef:
            name: {{ .Values.global.domainValidation.clientSecretRef }}
            key: clientSecret
          subscriptionID: {{ .Values.global.domainValidation.subscriptionID }}
          tenantID: {{ .Values.global.domainValidation.tenantID }}
          resourceGroupName: {{ .Values.global.domainValidation.resourceGroupName }}
          hostedZoneName: {{ .Values.domainValidation.hostedZoneName }}
          environment: AzurePublicCloud
---
{{-  $tlsSecretName := printf "%s-%s-tls" $fullName .Values.global.domainValidation.environment -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $fullName }}-certificate
spec:
  secretName: {{ $tlsSecretName }}
  issuerRef:
    name: {{ $issuerName  }}
    kind: Issuer
  commonName: {{ .Values.domainValidation.hostedZoneName }}
  dnsNames:
    - {{ .Values.domainValidation.hostedZoneName }}
{{- end }}